# Audio_Detection__ML

./: README.md
android-app/: README.md  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/addev/listaspam/: DonationActivity.kt  MainActivity.kt  SettingsActivity.kt  UploadActivity.kt
android-app/app/src/main/java/com/addev/listaspam/adapter/: CallLogAdapter.kt
android-app/app/src/main/java/com/addev/listaspam/api/: ApiClient.kt  AudioAnalysisApi.kt
android-app/app/src/main/java/com/addev/listaspam/data/: AudioAnalysisResponse.kt  UploadResponse.kt  UserBalanceResponse.kt
android-app/app/src/main/java/com/addev/listaspam/preferences/: PatternListPreference.kt
android-app/app/src/main/java/com/addev/listaspam/service/: UpdateCheckerService.kt
android-app/app/src/main/java/com/addev/listaspam/util/: ApiUtils.kt  ProgressRequestBody.kt  ReportDialogManager.kt  SharedPreferencesUtils.kt  SpamUtils.kt
android-app/app/src/main/java/com/addev/listaspam/utils/: NetworkUtils.kt
android-app/app/src/main/res/drawable/: ic_upload.xml
android-app/app/src/main/res/layout/: activity_donation.xml  activity_main.xml  activity_upload.xml
android-app/app/src/main/res/menu/: item_actions.xml  menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-es/: strings.xml
android-app/app/src/main/res/values-it/: strings.xml
android-app/app/src/main/res/values-ja/: strings.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/values-pt/: strings.xml
android-app/app/src/main/res/xml/: preferences.xml
android-app/gradle/: libs.versions.toml
backend/: app.py  main.py  model.pkl
backend/model/: feature_extraction.py  model.pt  model_definition.py  train.py
